================================================================================
BSE banknotes system
Copyright (c) 2011-2022 Busoft Engineering. All right reserved.
================================================================================


~~~~~~~> a full list of files in the catalogue application
with a modification of '0' for unchanged files, '*' for updated files, '+' for new files added by Kalo,
'-' for deprecated files not used any more and '$' for secret files outside version control

/path/to/file.ext                                    file description                     modification
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~
/var/www/.db                                         database connexion secret codes      $
/var/www/.db.example                                 database connexion secret example    +
/var/www/read.me                                     this file                            +
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~
/var/www/html/bnotes/data/*                          static data                          0
/var/www/html/bnotes/favicon.ico                     site icon                            0
/var/www/html/bnotes/images/*                        site images                          0
/var/www/html/bnotes/index.shtml                     link to the user application         0
/var/www/html/bnotes/main.css                        style sheet definitions              *
/var/www/html/bnotes/main.js                         javascript functions                 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~
/var/www/cgi-bin/bnotes/badmin                       administration cgi script            *
/var/www/cgi-bin/bnotes/bnotes                       user application cgi script          *
/var/www/cgi-bin/bnotes/DBH.pm                       common database access library       *
/var/www/cgi-bin/bnotes/tmpl/page_about.tmpl         front-office template                *
/var/www/cgi-bin/bnotes/tmpl/page_bottom.tmpl        front-office template                *
/var/www/cgi-bin/bnotes/tmpl/page_bottom_admin.tmpl  back-office template                 *
/var/www/cgi-bin/bnotes/tmpl/page_confirmation.tmpl  back-office template                 +
/var/www/cgi-bin/bnotes/tmpl/page_countries.tmpl     front-office template                *
/var/www/cgi-bin/bnotes/tmpl/page_dbupdate.tmpl      back-office template                 *
/var/www/cgi-bin/bnotes/tmpl/page_fake.tmpl          front-office template                *
/var/www/cgi-bin/bnotes/tmpl/page_find.tmpl          front-office template                *
/var/www/cgi-bin/bnotes/tmpl/page_fupdate.tmpl       back-office template                 *
/var/www/cgi-bin/bnotes/tmpl/page_info.tmpl          front-office template                *
/var/www/cgi-bin/bnotes/tmpl/page_info_fake.tmpl     front-office template                *
/var/www/cgi-bin/bnotes/tmpl/page_library.tmpl       front-office template                *
/var/www/cgi-bin/bnotes/tmpl/page_login.tmpl         front-office template                *
/var/www/cgi-bin/bnotes/tmpl/page_login_admin.tmpl   back-office template                 *
/var/www/cgi-bin/bnotes/tmpl/page_logout.tmpl        office template                      *
/var/www/cgi-bin/bnotes/tmpl/page_main.tmpl          deprecated template                  -
/var/www/cgi-bin/bnotes/tmpl/page_msg.tmpl           front-office template                *
/var/www/cgi-bin/bnotes/tmpl/page_msg_admin.tmpl     back-office template                 *
/var/www/cgi-bin/bnotes/tmpl/page_news.tmpl          front-office template                *
/var/www/cgi-bin/bnotes/tmpl/page_preview.tmpl       front-office template                *
/var/www/cgi-bin/bnotes/tmpl/page_preview_fake.tmpl  front-office template                *
/var/www/cgi-bin/bnotes/tmpl/page_product.tmpl       back-office template                 *
/var/www/cgi-bin/bnotes/tmpl/page_table.tmpl         back-office template                 +
/var/www/cgi-bin/bnotes/tmpl/page_top.tmpl           front-office template                *
/var/www/cgi-bin/bnotes/tmpl/page_top_admin.tmpl     back-office template                 *
/var/www/cgi-bin/bnotes/tmpl/page_top_small.tmpl     front-office template                *
/var/www/cgi-bin/bnotes/tmpl/page_user.tmpl          back-office template                 +
/var/www/cgi-bin/bnotes/tmpl/page_users_admin.tmpl   deprecated template                  -
/var/www/cgi-bin/bnotes/tmpl/page_valute.tmpl        front-office template                *


~~~~~~~> notes:

0. total: neuf
1. source code is written in perl
2. comments are written in english
3. cgi scripts are webpage generating programs invoked by server software that operate according to the cgi specification
4. user access is stored in the database CURRENCY, USERS table, column ADMIN
5. access control bit mask definition is loaded from the __DATA__ section of DBH.pm, but there is a copy in read.me user access section
6. database connexion codes are hidden in /var/www/.db 
7. session expiration time is declared constant in DBH.pm
8. a superuser is defined as an user with a first access bit (ADM) enabled
9. counterfeits are not available for users with a last access bit (FOX) disabled


~~~~~~~> superuser actions:

1. create new user
2. modify user access
3. modify user password
4. delete user


~~~~~~~~> user access:

name bit description
~~~ ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ADM 0 administrator can crate, modify and delete users and change their access
BGN 1 lev bulgarian read access
CAD 2 dollar canadian read access
CHF 3 frank read access
DKK 4 krona read access
USD 5 dollar read access
TRY 6 lira read access
EUR 7 euro read access
GBP 8 pound read access
NOK 9 kroni read access
RUB 10 rubli read access
B11 11 bit 11 is available
B12 12 bit 12 is available
B13 13 bit 13 is available
B14 14 bit 14 is available
FOX 15 counterfeit banknotes/faux billets/фалшиви банкноти


