{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang1026\f0\fs22\'ca\'f0\'e0\'f2\'fa\'ea \'ee\'e1\'e7\'ee\'f0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'e8\'f2\'e5 \'e7\'e0\'f9\'e8\'f2\'ed\'e8 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'e8 \'ed\'e0 \'f1\'fa\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'e8\'f2\'e5 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e8
\par ---------------------------------------------------------------------\lang1033\f1 ----------------------------------\lang1026\f0 --
\par 
\par \'c2 \'f1\'fa\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'e8\'ff \'f1\'e2\'ff\'f2 \'f4\'e0\'eb\'f8\'e8\'f4\'e8\'f6\'e8\'f0\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e8 \'e5 \'e4\'ee\'e1\'e8\'eb\'ee \'e8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8 \'e3\'ee\'eb\'e5\'ec\'e8 \'f0\'e0\'e7\'ec\'e5\'f0\'e8. \'d0\'e5\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'ee\'ed\'ed\'e0\'f2\'e0 \'f2\'e5\'f5\'ed\'e8\'ea\'e0 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2 \'e7\'e0 \'e8\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ed\'e0 \'e4\'ee\'f1\'f2\'e0 \'f1\'ef\'ee\'eb\'f3\'f7\'eb\'e8\'e2\'e8 \'f4\'e0\'eb\'f8\'e8\'f4\'e8\'ea\'e0\'f2\'e8. \'c7\'e0 \'e4\'e0 \'f0\'e5\'f8\'e0\'f2 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'e8\'eb\'e8 \'ef\'ee\'ed\'e5 \'e4\'e0 \'e3\'ee \'f1\'e2\'e5\'e4\'e0\'f2 \'e4\'ee \'e2\'fa\'e7\'ec\'ee\'e6\'e5\'ed \'ec\'e8\'ed\'e8\'ec\'f3\'ec \'e2\'f1\'e8\'f7\'ea\'e8 \'e4\'fa\'f0\'e6\'e0\'e2\'e8 \'e2\'ec\'fa\'ea\'e2\'e0\'f2 \'e2\'f1\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'e7\'e0\'f9\'e8\'f2\'ed\'e8 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'e8 \'ef\'f0\'e8 \'e8\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0\'f2\'e0 \'ed\'e0 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e8\'f2\'e5 \'f1\'e8, \'ed\'e0\'e4\'ff\'e2\'e0\'e9\'ea\'e8 \'f1\'e5 \'f2\'ee\'e2\'e0 \'e4\'e0 \'e2\'fa\'e7\'ef\'f0\'e5 \'f4\'e0\'eb\'f8\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e8\'f2\'e5. \'cf\'ee\'e7\'ed\'e0\'f2\'e8 \'f1\'e0 \'e2\'e5\'f7\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 30 \'f2\'e0\'ea\'e8\'e2\'e0 \'e8 \'f2\'f3\'ea \'f9\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'ec \'ea\'f0\'e0\'f2\'ea\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ed\'e0 \'ed\'e0\'e9-\'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e8\'f2\'e5.
\par \'c7\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'e0\'ed\'e5 \'ed\'e0\'eb\'e8\'f7\'e8\'e5\'f2\'ee \'ed\'e0 \'e5\'e4\'ed\'e0 \'f7\'e0\'f1\'f2 \'ee\'f2 \'e7\'e0\'f9\'e8\'f2\'ed\'e8\'f2\'e5 \'e1\'e5\'eb\'e5\'e7\'e8 \'ed\'e0 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e8\'f2\'e5 \'e5 \'e4\'ee\'f1\'f2\'e0\'f2\'fa\'f7\'ed\'ee \'e4\'e0 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ec\'e5 \'f1\'e5\'f2\'e8\'e2\'e0\'f2\'e0 \'f1\'e8, \'ed\'ee \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2 \'ee\'f2 \'ef\'ee-\'e7\'e0\'e4\'fa\'eb\'e1\'ee\'f7\'e5\'ed \'e0\'ed\'e0\'eb\'e8\'e7 \'f1\'e5 \'e8\'e7\'e8\'f1\'ea\'e2\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ed\'e0 \'ef\'ee-\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'ed\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'e2\'e0\'ed\'e5 \'ea\'e0\'f2\'ee UV \'f1\'e2\'e5\'f2\'eb\'e8\'ed\'e5\'ed \'e8\'e7\'eb\'fa\'f7\'e2\'e0\'f2\'e5\'eb, \'ec\'e0\'e3\'ed\'e8\'f2\'e5\'ed \'e4\'e5\'f2\'e5\'ea\'f2\'ee\'f0 \'e8 \'f2.\'ed.
\par 
\par \'d2\'fa\'e9 \'ea\'e0\'f2\'ee \'f1\'f2\'e0\'e2\'e0 \'e2\'fa\'ef\'f0\'ee\'f1 \'e7\'e0 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e8\'f2\'e5 \'ea\'e0\'f2\'ee \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee, \'e0 \'ed\'e5 \'ea\'e0\'f2\'ee \'ee\'e1\'e5\'ea\'f2 \'ed\'e0 \'ea\'ee\'eb\'e5\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'f1\'f2\'e2\'ee, \'ef\'fa\'f0\'e2\'e0\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ea\'ee\'ff\'f2\'ee \'ed\'e8 \'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'e5 \'e4\'e0\'eb\'e8 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e0\'f2\'e0 \'ed\'e5 \'e5 \'e8\'e7\'eb\'ff\'e7\'eb\'e0 \'ee\'f2 \'ee\'e1\'f0\'fa\'f9\'e5\'ed\'e8\'e5 \'e2 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e0\'f2\'e0 \'e4\'fa\'f0\'e6\'e0\'e2\'e0. \'d2\'ee\'e2\'e0, \'f0\'e0\'e7\'e1\'e8\'f0\'e0 \'f1\'e5 \'ed\'e5 \'e5 \'e2\'fa\'ef\'f0\'ee\'f1 \'ed\'e0 \'f4\'e0\'eb\'f8\'e8\'f4\'e8\'f6\'e8\'f0\'e0\'ed\'e5, \'e0 \'ed\'e0 \'e2\'e0\'eb\'e8\'e4\'ed\'ee\'f1\'f2. \'ca\'e0\'f2\'e0\'eb\'ee\'e3\'fa\'f2 \'f1\'e5 \'ee\'e1\'ed\'ee\'e2\'ff\'e2\'e0 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1 \'e0\'ea\'f2\'f3\'e0\'eb\'ed\'e0 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'f2\'e0\'ea\'e0 \'f7\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0\'f2\'e0 \'ef\'ee \'f2\'e0\'e7\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e5 \'eb\'e5\'f1\'ed\'e0.
\par 
\par \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e0 \'f5\'e0\'f0\'f2\'e8\'ff\'f2\'e0: 
\par -------------------\lang1033\f1 --------\lang1026\f0 -----
\par \'c5\'e4\'ed\'ee \'ee\'f2 \'ed\'e5\'f9\'e0\'f2\'e0, \'ea\'ee\'e8\'f2\'ee \'ef\'f0\'e0\'e2\'ff\'f2 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e8\'f2\'e5 \'f3\'ed\'e8\'ea\'e0\'eb\'ed\'e8. \'ce\'e1\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'ee \'ef\'f0\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'f2\'ee \'ea\'fa\'ec \'f6\'e5\'eb\'f3\'eb\'ee\'e7\'e0\'f2\'e0 \'f1\'e5 \'e4\'ee\'e1\'e0\'e2\'ff\'f2 \'e4\'f0\'f3\'e3\'e8 \'f1\'f3\'e1\'f1\'f2\'e0\'ed\'f6\'e8\'e8, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e5\'ed \'e2\'e8\'e4 \'eb\'e5\'ed \'e8/\'e8\'eb\'e8 \'ef\'e0\'ec\'f3\'ea \'e8 \'f2.\'ed. \'ce\'f1\'e2\'e5\'ed \'e4\'e0 \'f1\'e5 \'e7\'e0\'f2\'f0\'f3\'e4\'ed\'e8 \'f0\'e5\'ef\'f0\'ee\'e4\'f3\'f6\'e8\'f0\'e0\'ed\'e5\'f2\'ee, \'f6\'e5\'eb\'f2\'e0 \'e5 \'e8 \'e4\'e0 \'f1\'e5 \'ee\'e1\'e5\'e7\'ef\'e5\'f7\'e8 \'e4\'fa\'eb\'fa\'e3 \'f6\'e8\'ea\'fa\'eb \'ed\'e0 \'e6\'e8\'e2\'ee\'f2 \'ed\'e0 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e8\'f2\'e5 \f1\endash  \f0\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2 \'ed\'e0 \'e2\'eb\'e0\'e3\'e0 \'e8 \'e8\'e7\'ed\'ee\'f1\'e2\'e0\'ed\'e5, \'e8\'e7\'e4\'f0\'fa\'e6\'eb\'e8\'e2\'ee\'f1\'f2 \'ed\'e0 \'f1\'e3\'fa\'e2\'e0\'ed\'e8\'ff \'e8 \'f2.\'ed.
\par \'d1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'ed\'ee\'f2\'ee \'f3\'f1\'e5\'f9\'e0\'ed\'e5 \'ef\'f0\'e8 \'ee\'ef\'e8\'ef\'e2\'e0\'ed\'e5 \'e8 \'f5\'f0\'f3\'f9\'ff\'f9\'e8\'ff \'e7\'e2\'f3\'ea, \'ea\'ee\'e9\'f2\'ee \'e8\'e7\'e4\'e0\'e2\'e0 \'e5\'e4\'ed\'e0 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e0 \'ef\'f0\'e8 \'ee\'e3\'fa\'e2\'e0\'ed\'e5, \'ee\'f1\'ee\'e1\'e5\'ed\'ee \'ea\'ee\'e3\'e0\'f2\'ee \'ed\'e5 \'e5 \'e8\'e7\'ed\'ee\'f1\'e5\'ed\'e0, \'e5 \'e5\'e4\'e8\'ed \'ee\'f2 \'e1\'e5\'eb\'e5\'e7\'e8\'f2\'e5 \'ed\'e0 \'e0\'e2\'f2\'e5\'ed\'f2\'e8\'f7\'ed\'e8\'f2\'e5 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e8.
\par 
\par \'d2\'f3\'ea \'e5 \'ec\'ff\'f1\'f2\'ee\'f2\'ee \'e4\'e0 \'f1\'e5 \'f1\'ef\'ee\'ec\'e5\'ed\'e0\'f2 \'e8 \'f2.\'ed\'e0\'f0. \'ef\'ee\'eb\'e8\'ec\'e5\'f0\'ed\'e8 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e8. \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff \'e5 \'ef\'fa\'f0\'e2\'e0\'f2\'e0 \'f1\'f2\'f0\'e0\'ed\'e0, \'ea\'ee\'ff\'f2\'ee \'e8\'e7\'f6\'ff\'eb\'ee \'e7\'e0\'ec\'e5\'ed\'ff \'ea\'ed\'e8\'e6\'ed\'e8\'f2\'e5 \'f1\'e8 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e8 \'f1\'fa\'f1 \'f1\'e8\'ed\'f2\'e5\'f2\'e8\'f7\'ed\'e8. \'cd\'ff\'ea\'ee\'e8 \'e4\'f0\'f3\'e3\'e8 \'f1\'f2\'f0\'e0\'ed\'e8 \'f1\'fa\'f9\'ee \'e3\'e8 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'f2 \'f0\'e0\'e7\'f7\'e8\'f2\'e0\'e9\'ea\'e8 \'ed\'e0 \'ef\'f0\'e5\'e4\'e8\'ec\'f1\'f2\'e2\'e0\'f2\'e0 \'e8\'ec, \'ea\'e0\'f2\'ee \'ef\'ee-\'e3\'ee\'eb\'ff\'ec\'e0\'f2\'e0 \'f2\'f0\'e0\'e9\'ed\'ee\'f1\'f2 \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e2 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'f1 \'ea\'ed\'e8\'e6\'ed\'e8\'f2\'e5 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e8. \'cf\'f0\'e5\'e4\'e8\'ec\'f1\'f2\'e2\'ee \'ed\'e0 \'ef\'ee\'eb\'e8\'ec\'e5\'f0\'ed\'e8\'f2\'e5 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e8 \'e5 \'e8 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'f2\'e0 \'e7\'e0 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'ed\'e5 \'ed\'e0 \'ed\'ff\'ea\'ee\'e8 \'f3\'ed\'e8\'ea\'e0\'eb\'ed\'e8 \'e7\'e0\'f9\'e8\'f2\'ed\'e8 \'e4\'e5\'f2\'e0\'e9\'eb\'e8, \'ed\'e0\'ef\'f0. \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'e8\'ff\'f2 \'ef\'f0\'ee\'e7\'ee\'f0\'e5\'f6 \'ef\'f0\'e8 2000 \'f0\'f3\'ec\'fa\'ed\'f1\'ea\'e8 \'eb\'e5\'e8, \'ea\'ee\'e5\'f2\'ee \'e5 \'e8 \'e4\'e5\'f2\'e0\'e9\'eb \'e7\'e0 \'f1\'e0\'ec\'ee\'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 (\'e0\'e2\'f2\'ee-\'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0) \'ed\'e0 \'e0\'e2\'f2\'e5\'ed\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e0\'f2\'e0, \'e0 \'f2\'ee\'e2\'e0 \'e2\'e5\'f7\'e5 \'e5 \'e2\'e8\'f1\'f8\'e5 \'ed\'e8\'e2\'ee \'ed\'e0 \'e7\'e0\'f9\'e8\'f2\'e0 \'f1\'f0\'e5\'f9\'f3 \'f4\'e0\'eb\'f8\'e8\'f4\'e8\'f6\'e8\'f0\'e0\'ed\'e5.
\par 
\par \'c2\'ee\'e4\'e5\'ed \'e7\'ed\'e0\'ea:
\par ---------\lang1033\f1 -------\lang1026\f0 ----
\par \'c5\'e4\'e8\'ed \'ee\'f2 \'ed\'e0\'e9-\'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'e8\'f2\'e5 \'e7\'e0\'f9\'e8\'f2\'ed\'e8 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'e8, \'ea\'ee\'e9\'f2\'ee \'ef\'ee\'f7\'f2\'e8 \'e2\'f1\'e8\'f7\'ea\'e8 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e8 \'ef\'f0\'e8\'f2\'e5\'e6\'e0\'e2\'e0\'f2. \'d2\'ee\'e9 \'f1\'e5 \'e2\'ec\'fa\'ea\'e2\'e0 \'e2 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e0\'f2\'e0 \'f7\'f0\'e5\'e7 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'ed\'e0 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff \'ef\'f0\'e8 \'e8\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0\'f2\'e0 \'e9 \'ee\'f9\'e5 \'f1 \'ed\'e0\'f1\'eb\'e0\'e3\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f1\'f3\'f0\'ee\'e2\'e0\'f2\'e0 \'e8 \'e2\'eb\'e0\'e6\'ed\'e0 \'f6\'e5\'eb\'f3\'eb\'ee\'e7\'e0 \'e8 \'e5 \'e2\'e8\'e4\'e8\'ec \'ea\'ee\'e3\'e0\'f2\'ee \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e0\'f2\'e0 \'f1\'e5 \'e4\'fa\'f0\'e6\'e8 \'f1\'f0\'e5\'f9\'f3 \'f1\'e2\'e5\'f2\'eb\'e8\'ed\'e0. \'cf\'ee-\'f2\'fa\'ec\'ed\'e8\'f2\'e5 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ed\'e0 \'e7\'ed\'e0\'ea\'e0 \'f1\'e0 \'ed\'e0 \'ec\'e5\'f1\'f2\'e0\'f2\'e0, \'ea\'fa\'e4\'e5\'f2\'ee \'f6\'e5\'eb\'f3\'eb\'ee\'e7\'e0\'f2\'e0 \'e5 \'ef\'ee-\'ef\'eb\'fa\'f2\'ed\'e0. \'ca\'ee\'eb\'ea\'ee\'f2\'ee \'ef\'ee\'e2\'e5\'f7\'e5 \'ef\'ee\'eb\'f3\'f1\'e5\'ed\'ea\'e8 \'ef\'f0\'e8\'f2\'e5\'e6\'e0\'e2\'e0 \'e7\'ed\'e0\'ea\'e0, \'e7\'e0 \'f2\'ee\'eb\'ea\'ee\'e2\'e0 \'ef\'ee\f1\endash\f0\'ed\'e0\'e4\'e5\'e6\'e4\'e5\'ed \'e7\'e0\'f9\'e8\'f2\'e5\'ed \'e4\'e5\'f2\'e0\'e9\'eb \'f1\'e5 \'f1\'f7\'e8\'f2\'e0. \'ce\'e1\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'ee \'f2\'ee\'e2\'e0 \'e5 \'eb\'ee\'ea\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed \'ef\'ee\'f0\'f2\'f0\'e5\'f2 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e0 \'f1\'f2\'e8\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e0 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0 (\'e4\'fa\'e1\'ee\'e2\'ee \'ea\'eb\'ee\'ed\'f7\'e5, \'ee\'f0\'eb\'ee\'e2\'ee \'ef\'e5\'f0\'ee \f1\'85) \f0\'cf\'f0\'e0\'ea\'f2\'e8\'ea\'e0 \'e5 \'f1\'fa\'f9\'ee \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e0\'f2\'e0 \'e4\'e0 \'f1\'e5 \'ee\'f2\'e1\'e5\'eb\'ff\'e7\'e2\'e0 \'e8 \'e2\'fa\'e2 \'e2\'ee\'e4\'ed\'e8\'ff \'e7\'ed\'e0\'ea. 
\par \'cf\'ee\'e4 UV \'f1\'e2\'e5\'f2\'eb\'e8\'ed\'e0, \'e2\'ee\'e4\'ed\'e8\'ff \'e7\'ed\'e0\'ea \'ed\'e5 \'e1\'e8 \'f2\'f0\'ff\'e1\'e2\'e0\'eb\'ee \'e4\'e0 \'e5 \'e2\'e8\'e4\'e8\'ec, \'f1\'e0\'ec\'ee \'f1\'f0\'e5\'f9\'f3 \'ee\'e1\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e0 \'f1\'e2\'e5\'f2\'eb\'e8\'ed\'e0. \'ce\'f1\'e2\'e5\'ed \'f2\'ee\'e2\'e0 \'f2\'ee\'e9 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'f3\'f1\'e5\'f2\'e5\'ed \'f7\'f0\'e5\'e7 \'ee\'ef\'e8\'ef\'e2\'e0\'ed\'e5 \'ed\'e0 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e0\'f2\'e0, \'f2\'fa\'e9 \'ea\'e0\'f2\'ee \'e5 \'f0\'e5\'eb\'e5\'f4\'e5\'ed, \'ee\'f1\'e2\'e5\'ed \'e0\'ea\'ee \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e0\'f2\'e0 \'ed\'e5 \'e5 \'ec\'ed\'ee\'e3\'ee \'e8\'e7\'f5\'e0\'e1\'e5\'ed\'e0 \'e8 \'ec\'f0\'fa\'f1\'ed\'e0.
\par 
\par \'ce\'f1\'e8\'e3\'f3\'f0\'e8\'f2\'e5\'eb\'ed\'e8 \'ed\'e8\'f8\'ea\'e8:
\par -----------------\lang1033\f1 ------------\lang1026\f0 ----
\par \'c5\'e4\'e8\'ed \'ee\'f2 \'ed\'e0\'e9-\'ed\'e0\'e4\'e5\'e6\'e4\'ed\'e8\'f2\'e5 \'e7\'e0\'f9\'e8\'f2\'ed\'e8 \'e4\'e5\'f2\'e0\'e9\'eb\'e8. \'d2\'e5 \'f1\'e5 \'e2\'ec\'fa\'ea\'e2\'e0\'f2 \'e2 \'f5\'e0\'f0\'f2\'e8\'ff\'f2\'e0 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'e0 \'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ed\'e0 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e8\'f2\'e5, \'e4\'ee\'ea\'e0\'f2\'ee \'f6\'e5\'eb\'f3\'eb\'ee\'e7\'e0\'f2\'e0 \'e5 \'ee\'f9\'e5 \'f1\'f3\'f0\'ee\'e2\'e0. \'d0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8 \'f1\'e0 2 \'f2\'e8\'ef\'e0 \'ee\'f1\'e8\'e3\'f3\'f0\'e8\'f2\'e5\'eb\'ed\'e8 \'ed\'e8\'f8\'ea\'e8: \'e5\'e4\'ed\'e8\'f2\'e5 \'f1\'e0 \'e8\'e7\'f6\'ff\'eb\'ee \'e2\'ec\'fa\'ea\'ed\'e0\'f2\'e8 \'e2 \'f5\'e0\'f0\'f2\'e8\'e5\'ed\'e8\'ff \'ef\'eb\'e0\'f1\'f2, \'e4\'f0\'f3\'e3\'e8\'f2\'e5 \'f1\'e0 \'ef\'ee\'ea\'e0\'e7\'e2\'e0\'f9\'e8 \'e8 \'f1\'ea\'f0\'e8\'e2\'e0\'f9\'e8 \'f1\'e5 \'ed\'e0 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e8 (\'ea\'e0\'f2\'ee \'ef\'f3\'ed\'ea\'f2\'e8\'f0), \'ed\'ee \'f1\'f0\'e5\'f9\'f3 \'f1\'e2\'e5\'f2\'eb\'e8\'ed\'e0\'f2\'e0 \'f1\'e5 \'e2\'e8\'e6\'e4\'e0\'f2 \'ea\'e0\'f2\'ee \'ed\'e5\'ef\'f0\'e5\'ea\'fa\'f1\'ed\'e0\'f2\'e0 \'eb\'e8\'ed\'e8\'ff. \'cd\'e8\'f8\'ea\'e0\'f2\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e5 \'ef\'eb\'fa\'f2\'ed\'e0 \'e8\'eb\'e8 \'ef\'f0\'ee\'e7\'e8\'f0\'e0\'f9\'e0, \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'f9\'e0 \'e2 \'f1\'e5\'e1\'e5 \'f1\'e8 \'ec\'e8\'ea\'f0\'ee\'ed\'e0\'e4\'ef\'e8\'f1\'e8. \'cc\'ee\'e6\'e5 \'e4\'e0 \'e5 \'ec\'e5\'f2\'e0\'eb\'ed\'e0 \'e8\'eb\'e8 \'f1\'e8\'ed\'f2\'e5\'f2\'e8\'f7\'ed\'e0. \'c2\'f2\'ee\'f0\'e8\'ff\'f2 \'e2\'e8\'e4 \'ed\'e8\'f8\'ea\'e8 \'f1\'e0 \'ee\'e1\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'e5\'ed\'e8 \'ee\'f2 \'f4\'ee\'eb\'e8\'ee \'e8 \'f7\'e5\'f1\'f2\'ee \'f1\'e0 \'e1\'eb\'e5\'f1\'f2\'ff\'f9\'e8, \'f1 \'f2\'e5\'ea\'f1\'f2 \'e2\'fa\'f0\'f5\'f3 \'f2\'ff\'f5, \'ea\'ee\'e9\'f2\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'e2\'e8\'e4\'e8 \'e4\'ee\'e1\'f0\'e5 \'f1\'f0\'e5\'f9\'f3 \'f1\'e2\'e5\'f2\'eb\'e8\'ed\'e0 ( \'ed\'e0\'ef\'f0. \'f5\'fa\'f0\'e2\'e0\'f2\'f1\'ea\'e8\'f2\'e5 10 \'ea\'f3\'ed\'e0 \'e8 \'e3\'e5\'f0\'ec\'e0\'ed\'f1\'ea\'e8\'f2\'e5 100 \'ec\'e0\'f0\'ea\'e8). 
\par \'ce\'f1\'e8\'e3\'f3\'f0\'e8\'f2\'e5\'eb\'ed\'e8\'f2\'e5 \'ed\'e8\'f8\'ea\'e8 \'f1\'e0 \'e4\'e5\'f2\'e0\'e9\'eb, \'ea\'ee\'e8\'f2\'ee \'e5 \'ec\'ed\'ee\'e3\'ee \'f2\'f0\'f3\'e4\'ed\'ee \'e4\'e0 \'e1\'fa\'e4\'e5 \'e2\'fa\'e7\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed \'e1\'e5\'e7 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'ed\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'e2\'e0\'ed\'e5, \'ed\'ee \'f1\'e0 \'ef\'ee\'e7\'ed\'e0\'f2\'e8 \'ee\'ef\'e8\'f2\'e8 \'e4\'e0 \'e1\'fa\'e4\'e5 \'f4\'e0\'eb\'f8\'e8\'f4\'e8\'f6\'e8\'f0\'e0\'ed \'ea\'e0\'f2\'ee \'ed\'e0 \'ec\'ff\'f1\'f2\'ee\'f2\'ee \'ed\'e0 \'ed\'e8\'f8\'ea\'e0\'f2\'e0 \'f1\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'ff \'ed\'ff\'ea\'e0\'ea\'e2\'e0 \'f1\'e8\'e2\'e0 \'e8\'eb\'e8 \'eb\'fa\'f1\'ea\'e0\'e2\'e0 \'f2\'fa\'ed\'ea\'e0 \'eb\'e8\'ed\'e8\'ff. 
\par 
\par \'ce\'f1\'e8\'e3\'f3\'f0\'e8\'f2\'e5\'eb\'ed\'e8 \'e2\'eb\'e0\'ea\'fa\'ed\'f6\'e0:
\par --------------\lang1033\f1 -----------\lang1026\f0 ----------
\par \'c2\'ec\'fa\'ea\'e2\'e0\'f2 \'f1\'e5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'e0 \'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ed\'e0 \'f5\'e0\'f0\'f2\'e8\'ff\'f2\'e0, \'e4\'ee\'ea\'e0\'f2\'ee \'f6\'e5\'eb\'f3\'eb\'ee\'e7\'e0\'f2\'e0 \'e5 \'ee\'f9\'e5 \'e2\'fa\'e2 \'f1\'f2\'e0\'e4\'e8\'e9 \'ed\'e0 \'ef\'f3\'eb\'ef. \'d2\'ee\'e2\'e0 \'f1\'e0 \'f2\'fa\'ed\'ea\'e8 \'f6\'e2\'e5\'f2\'ed\'e8 \'e2\'eb\'e0\'ea\'fa\'ed\'f6\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'ed\'ee \'f0\'e0\'e7\'ef\'f0\'fa\'f1\'ed\'e0\'f2\'e8 \'e2\'fa\'f0\'f5\'f3 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e0\'f2\'e0, \'ee\'e1\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'ee \'ea\'ee\'ef\'f0\'e8\'ed\'e5\'ed\'e8, \'ea\'ee\'e8\'f2\'ee \'ec\'ee\'e3\'e0\'f2 \'e8 \'e4\'e0 \'f4\'eb\'f3\'ee\'f0\'e5\'f1\'f6\'e8\'f0\'e0\'f2 \'ed\'e0 \'f3\'eb\'f2\'f0\'e0\'e2\'e8\'ee\'eb\'e5\'f2\'ee\'e2\'e0 \'f1\'e2\'e5\'f2\'eb\'e8\'ed\'e0. \'c8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e8 \'f1\'e0 \'ef\'f0\'e8 \'e3\'e5\'f0\'ec\'e0\'ed\'f1\'ea\'e8\'f2\'e5 \'ec\'e0\'f0\'ea\'e8, \'f1\'eb\'ee\'e2\'e0\'f8\'ea\'e8, \'f7\'e5\'f8\'ea\'e8 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e8 \'e8 \'f2.\'ed.
\par  
\par \'d0\'e5\'e3\'e8\'f1\'f2\'fa\'f0 \'ed\'e0 \'ef\'f0\'ee\'e3\'eb\'e5\'e4 (\'f1\'fa\'f7\'e5\'f2\'e0\'e2\'e0\'f9\'e8 \'f1\'e5 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'e8):
\par ------------------------------------------\lang1033\f1 ---------------------\lang1026\f0 -----
\par \'d2\'ee\'e2\'e0 \'e5 \'ec\'ed\'ee\'e3\'ee \'f2\'f0\'f3\'e4\'e5\'ed \'e7\'e0 \'e2\'fa\'e7\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e6\'e4\'e0\'ed\'e5 \'e4\'e5\'f2\'e0\'e9\'eb. \'d2\'ee\'e9 \'e5 \'f1\'fa\'f1\'f2\'e0\'e2\'e5\'ed \'ee\'f2 \'e4\'e2a \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'e0, \'ee\'f2\'ef\'e5\'f7\'e0\'f2\'e0\'ed\'e8 \'e5\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ee\'f2 \'e4\'e2\'e5\'f2\'e5 \'f1\'f2\'f0\'e0\'ed\'e8 \'ed\'e0 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e0\'f2\'e0, \'ea\'ee\'e8\'f2\'ee \'ed\'e0\'f1\'eb\'ee\'e6\'e5\'ed\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'e2\'e0\'f2 \'e5\'e4\'ed\'e0 \'f6\'ff\'eb\'ee\'f1\'f2\'ed\'e0 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0 \f1\endash  \f0\'e7\'ed\'e0\'ea, \'f1\'e8\'ec\'e2\'ee\'eb. \'cc\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'e2\'f1\'ff\'ea\'e0 \'f7\'e0\'f1\'f2 \'e5 \'f2\'ee\'eb\'ea\'ee\'e2\'e0 \'f2\'ee\'f7\'ed\'ee \'eb\'ee\'ea\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'ee, \'f7\'e5 \'e0\'ea\'ee \'f1\'e5 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e2\'e0 \'f1\'f0\'e5\'f9\'f3 \'f1\'e2\'e5\'f2\'eb\'e8\'ed\'e0\'f2\'e0, \'f2\'e5 \'f1\'e5 \'f1\'fa\'f7\'e5\'f2\'e0\'e2\'e0\'f2 \'ef\'e5\'f0\'f4\'e5\'ea\'f2\'ed\'ee \'e2 \'e5\'e4\'e8\'ed \'f6\'ff\'eb\'ee\'f1\'f2\'e5\'ed \'e5\'eb\'e5\'ec\'e5\'ed\'f2 (\'ed\'e0\'ef\'f0. 10 \'f5\'fa\'f0\'e2\'e0\'f2\'f1\'ea\'e8 \'ea\'f3\'ed\'e0, \'f7\'e5\'f8\'ea\'e8\'f2\'e5, \'f1\'eb\'ee\'e2\'e0\'f8\'ea\'e8\'f2\'e5 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e8 \f1 ).
\par 
\par 
\par \f0\'d0\'e5\'eb\'e5\'f4\'e5\'ed (\'e4\'fa\'eb\'e1\'ee\'ea) \'ef\'e5\'f7\'e0\'f2 (intaglio printing):
\par -------------------------------------------\lang1033\f1 ------------------\lang1026\f0 -
\par \'ce\'e1\'eb\'e0\'f1\'f2\'e8\'f2\'e5 \'ee\'f2 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e0\'f2\'e0, \'ea\'fa\'e4\'e5\'f2\'ee \'ee\'e1\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'ee \'f1\'e5 \'ef\'f0\'e8\'eb\'e0\'e3\'e0 \'f0\'e5\'eb\'e5\'f4\'ed\'e8\'ff \'ef\'e5\'f7\'e0\'f2 \'f1\'e0 \'ef\'ee\'f0\'f2\'f0\'e5\'f2\'e0, \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'e0, \'e1\'ee\'f0\'e4\'fe\'f0\'e0 \'e8 \'ed\'ff\'ea\'ee\'e8 \'f1\'f2\'e8\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e8 \'ec\'ee\'f2\'e8\'e2\'e8. \'d2\'ee\'e9 \'f1\'e5 \'e8\'e7\'f0\'e0\'e1\'ee\'f2\'e2\'e0, \'ea\'e0\'f2\'ee \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'f2\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1\'e5 \'e3\'f0\'e0\'e2\'e8\'f0\'e0\'f2 \'e2\'fa\'f0\'f5\'f3 \'f1\'f2\'ee\'ec\'e0\'ed\'e5\'ed\'e8 \'ef\'eb\'e0\'ea\'e8 \'e8 \'f1\'e0\'ec\'ee \'e2\'e4\'eb\'fa\'e1\'ed\'e0\'f2\'e8\'f2\'e5 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'f1\'e5 \'ef\'ee\'ea\'f0\'e8\'e2\'e0\'f2 \'f1 \'ec\'e0\'f1\'f2\'e8\'eb\'ee, \'ea\'ee\'e5\'f2\'ee \'f1\'e5 \'ef\'f0\'e5\'ed\'e0\'f1\'ff \'e2\'fa\'f0\'f5\'f3 \'f5\'e0\'f0\'f2\'e8\'ff\'f2\'e0 \'f7\'f0\'e5\'e7 \'ec\'ed\'ee\'e3\'ee \'f1\'e8\'eb\'ed\'e0 \'ef\'f0\'e5\'f1\'e0 \'e8 \'e2\'e8\'f1\'ee\'ea\'e0 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0. \'cf\'f0\'e8 \'f2\'e5\'e7\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0 \'ec\'e5\'f1\'f2\'e0\'f2\'e0, \'ea\'fa\'e4\'e5\'f2\'ee \'ef\'eb\'e0\'ea\'e0\'f2\'e0 \'e5 \'e3\'f0\'e0\'e2\'e8\'f0\'e0\'ed\'e0, \'f5\'e0\'f0\'f2\'e8\'ff\'f2\'e0 \'f1\'e5 \'e4\'e5\'f4\'ee\'f0\'ec\'e8\'f0\'e0 (\'e2\'f1\'ec\'f3\'ea\'e2\'e0 \'f1\'e5 \'e2\'fa\'e2 \'e2\'e4\'eb\'fa\'e1\'ed\'e0\'f2\'e8\'f2\'e5 \'ec\'e5\'f1\'f2\'e0), \'ec\'e0\'f1\'f2\'e8\'eb\'ee\'f2\'ee \'f1\'e5 \'ef\'f0\'e5\'ed\'e0\'f1\'ff \'f2\'ee\'f7\'ed\'ee \'e2\'fa\'f0\'f5\'f3 \'f2\'e5\'e7\'e8 \'ec\'e5\'f1\'f2\'e0. \'ca\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'ff\'f2\'e0 \'ee\'f2 \'e4\'e5\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\'f2\'e0 \'e8 \'e4\'e5\'e1\'e5\'eb\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 \'ef\'eb\'e0\'f1\'f2\'e0 \'ec\'e0\'f1\'f2\'e8\'eb\'ee \'f1\'fa\'e7\'e4\'e0\'e2\'e0 \'eb\'e5\'f1\'ed\'ee \'f3\'f1\'e5\'f9\'e0\'f9\'e8\'ff \'f1\'e5 \'f0\'e5\'eb\'e5\'f4 \'ef\'f0\'e8 \'ee\'ef\'e8\'ef\'e2\'e0\'ed\'e5 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e0\'f2\'e0. 
\par \'d1 \'ec\'e5\'f2\'ee\'e4\'e0 \'ed\'e0 \'e4\'fa\'eb\'e1\'ee\'ea \'ef\'e5\'f7\'e0\'f2 \'f1\'e0 \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e8 \'e8 \'ec\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'ea\'e8\'f2\'e5 \'e7\'e0 \'f1\'eb\'e5\'ef\'e8 \'f5\'ee\'f0\'e0. \'d2\'e5 \'ed\'e5 \'f1\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'f1 \'f6\'e5\'eb \'e7\'e0\'f9\'e8\'f2\'e0 \'ee\'f2 \'f4\'e0\'eb\'f8\'e8\'f4\'e8\'f6\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e8\'f2\'e5, \'ed\'ee \'f2\'e0\'ea\'e0 \'e8\'eb\'e8 \'e8\'ed\'e0\'f7\'e5 \'f1\'e0 \'f0\'e5\'eb\'e5\'f4\'e5\'ed \'e4\'e5\'f2\'e0\'e9\'eb, \'ea\'ee\'e9\'f2\'ee \'f2\'f0\'f3\'e4\'ed\'ee \'f1\'e5 \'e2\'fa\'e7\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e6\'e4\'e0.
\par 
\par \'cb\'e0\'f2\'e5\'ed\'f2\'ed\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 (\'f1\'ea\'f0\'e8\'f2 \'ee\'e1\'f0\'e0\'e7) :
\par -----------------------------------\lang1033\f1 ---------------\lang1026\f0 -----
\par \'d2\'ee\'e2\'e0 \'e5 \'e7\'e0\'f9\'e8\'f2\'e5\'ed \'e4\'e5\'f2\'e0\'e9\'eb, \'e1\'e0\'e7\'e8\'f0\'e0\'f9 \'f1\'e5 \'ed\'e0 \'ee\'ef\'f2\'e8\'f7\'ed\'e8\'ff \'e5\'f4\'e5\'ea\'f2, \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed \'f7\'f0\'e5\'e7 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'ed\'ee \'e0\'f0\'e0\'ed\'e6\'e8\'f0\'e0\'ed\'e8 \'ef\'e0\'f0\'e0\'eb\'e5\'eb\'ed\'e8 \'eb\'e8\'ed\'e8\'e8, \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8 \'e2\'fa\'f0\'f5\'f3 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e0\'f2\'e0 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'f2\'e5\'f5\'ed\'e8\'ea\'e0\'f2\'e0 \'ed\'e0 \'e4\'fa\'eb\'e1\'ee\'ea \'ef\'e5\'f7\'e0\'f2 (intaglio). \'c8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'f1\'f2\'e0\'e2\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ec\'ee \'ea\'ee\'e3\'e0\'f2\'ee \'f1\'e5 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e2\'e0 \'ef\'ee\'e4 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed \'fa\'e3\'fa\'eb \'f1\'f0\'e5\'f9\'f3 \'f1\'e2\'e5\'f2\'eb\'e8\'ed\'e5\'ed \'e8\'e7\'f2\'ee\'f7\'ed\'e8\'ea \'ea\'e0\'f2\'ee \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e0\'f2\'e0 \'e5 \'ed\'e0 \'ed\'e8\'e2\'ee\'f2\'ee \'ed\'e0 \'ee\'f7\'e8\'f2\'e5. \'cf\'f0\'e8 \'ee\'e1\'e8\'ea\'ed\'ee\'e2\'e5\'ed \'ef\'ee\'e3\'eb\'e5\'e4, \'f2\'ee\'e2\'e0 \'f1\'e0 \'f1\'e0\'ec\'ee \'f2\'f0\'f3\'e4\'ed\'ee \'f0\'e0\'e7\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'ec\'e8 \'e5\'e4\'ed\'e0 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0 \'eb\'e8\'ed\'e8\'e9\'ea\'e8. 
\par 
\par \'d5\'ee\'eb\'ee\'e3\'f0\'e0\'ec\'e0:
\par --------\lang1033\f1 ----\lang1026\f0 ------
\par \'c5\'e4\'e8\'ed \'ee\'f2 \'ed\'e0\'e9-\'f1\'e8\'e3\'f3\'f0\'ed\'e8\'f2\'e5 \'e7\'e0\'f9\'e8\'f2\'ed\'e8 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'e8 \'ed\'e0 \'f1\'fa\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'e8\'f2\'e5 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e8, \'ea\'ee\'e9\'f2\'ee \'e5 \'ed\'e5\'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee \'e4\'e0 \'e1\'fa\'e4\'e5 \'e2\'fa\'e7\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed \'e1\'e5\'e7 \'e8\'e7\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'ed\'ee \'f1\'eb\'ee\'e6\'ed\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'e2\'e0\'ed\'e5. \'ce\'e1\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'ee \'f5\'ee\'eb\'ee\'e3\'f0\'e0\'ec\'e8\'f2\'e5 \'e2\'ea\'eb\'fe\'f7\'e2\'e0\'f2 \'e8 \'f7\'e8\'f1\'eb\'ee\'f2\'ee \'ed\'e0 \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'e0 \'ed\'e0 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e0\'f2\'e0. \'d6\'e2\'e5\'f2\'ee\'e2\'e5\'f2\'e5 \'e2 \'ee\'e1\'f0\'e0\'e7\'e0 \'e7\'e0\'e2\'e8\'f1\'ff\'f2 \'ee\'f2 \'fa\'e3\'fa\'eb\'e0 \'ed\'e0 \'ef\'e0\'e4\'e0\'ed\'e5 \'ed\'e0 \'f1\'e2\'e5\'f2\'eb\'e8\'ed\'e0\'f2\'e0.
\par 
\par \'c8\'f0\'e8\'e4\'e8\'f1\'f6\'e5\'ed\'f2\'e5\'ed \'f1\'eb\'ee\'e9:
\par -----------------\lang1033\f1 ----------\lang1026\f0 ---
\par \'cc\'ee\'e6\'e5 \'e4\'e0 \'e5 \'eb\'e5\'ed\'f2\'e0 (\'ed\'e0\'ef\'f0. \'ef\'f0\'e8 5, 10 \'e8 20 EUR) \'e8\'eb\'e8 \'ed\'ff\'ea\'e0\'ea\'e2\'e0 \'f1\'f2\'e8\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e0 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0 (\'ed\'e0\'ef\'f0. \'ef\'f0\'e8 \'ea\'e0\'ed\'e0\'e4\'f1\'ea\'e8\'ff \'e4\'ee\'eb\'e0\'f0). \'cf\'f0\'e8 \'ef\'f0\'ee\'ec\'ff\'ed\'e0 \'ed\'e0 \'fa\'e3\'fa\'eb\'e0 \'ed\'e0 \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'ed\'e0 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e0\'f2\'e0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'ef\'f0\'e5\'ec\'e8\'ed\'e0\'e2\'e0 \'ee\'f2 \'f1\'ec\'fa\'f2\'ed\'ee(\'ed\'e5\'ff\'f1\'ed\'ee?) \'ea\'fa\'ec \'f1\'e5\'e4\'e5\'f4\'e5\'ed\'ee \'eb\'fa\'f9\'ff\'f9\'ee. \'c8\'f0\'e8\'e4\'e8\'f1\'f6\'e5\'ed\'f2\'ed\'e8\'ff (\'f1\'e5\'e4\'e5\'f4\'e5\'ed) \'e5\'f4\'e5\'ea\'f2 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'e2\'fa\'e7\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed \'f7\'f0\'e5\'e7 \'f4\'ee\'f2\'ee\'ea\'ee\'ef\'e8\'f0\'e0\'ed\'e5, \'f2\'e0\'ea\'e0 \'f7\'e5 \'f2\'ee\'e7\'e8 \'e5\'eb\'e5\'ec\'e5\'ed\'f2 \'e4\'e0\'e2\'e0 \'e4\'ee\'e1\'f0\'e0 \'e7\'e0\'f9\'e8\'f2\'e0. 
\par 
\par \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e0 \'ec\'e0\'f1\'f2\'e8\'eb\'ee\'f2\'ee:
\par ----------------------\lang1033\f1 --------\lang1026\f0 ----
\par \'c7\'e0 \'ee\'f2\'ef\'e5\'f7\'e0\'f2\'e2\'e0\'ed\'e5 \'ed\'e0 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e8\'f2\'e5 \'f1\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0 \'e2\'e8\'f1\'ee\'ea\'ee\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ee \'ec\'e0\'f1\'f2\'e8\'eb\'ee, \'ea\'ee\'e5\'f2\'ee \'ee\'f1\'e2\'e5\'ed \'f7\'e5 \'e5 \'e8\'e7\'e2\'fa\'ed\'f0\'e5\'e4\'ed\'ee \'f2\'f0\'e0\'e9\'ed\'ee, \'ef\'f0\'e8\'f2\'e5\'e6\'e0\'e2\'e0 \'e8 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'ed\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0. \'c7\'e0 \'ef\'ee\'f1\'f2\'e8\'e3\'e0\'ed\'e5 \'ed\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8\'f2\'e5 \'e7\'e0\'f9\'e8\'f2\'ed\'e8 \'e5\'f4\'e5\'ea\'f2\'e8 \'ea\'fa\'ec \'ec\'e0\'f1\'f2\'e8\'eb\'ee\'f2\'ee \'f1\'e5 \'ef\'f0\'e8\'e1\'e0\'e2\'ff\'f2 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0:
\par \lang1033\f1 -   \lang1026\f0\'d4\'eb\'f3\'ee\'f0\'e8\'f1\'f6\'e8\'f0\'e0\'f9\'ee \'ec\'e0\'f1\'f2\'e8\'eb\'ee: \'f1 \'e4\'ee\'e1\'e0\'e2\'ea\'e8, \'ea\'ee\'e8\'f2\'ee \'f4\'eb\'f3\'ee\'f0\'e8\'f1\'f6\'e8\'f0\'e0\'f2 \'ef\'ee\'e4 UV \'f1\'e2\'e5\'f2\'eb\'e8\'ed\'e0. \'c8\'e7\'ef\'ee\'eb\'e7\'e2\'e0 \'f1\'e5  \'e7\'e0 \'ee\'f2\'ef\'e5\'f7\'e0\'f2\'e2\'e0\'ed\'e5 \'e8 \'ed\'e0 \'ed\'e5\'e2\'e8\'e4\'e8\'ec\'e8 \'e4\'e5\'f2\'e0\'e9\'eb\'e8 (\'ef\'f0\'ee\'e7\'e8\'f0\'e0\'f9\'e8), \'ea\'ee\'e8\'f2\'ee \'f1\'f2\'e0\'e2\'e0\'f2 \'e2\'e8\'e4\'e8\'ec\'e8 \'f1\'e0\'ec\'ee \'ef\'ee\'e4 UV \'f1\'e2\'e5\'f2\'eb\'e8\'ed\'e0. 
\par \tab 
\par \lang1033\f1 -  \lang1026\f0\'ce\'ef\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'e0\'f0\'e8\'f0\'e0\'f9\'ee \'ec\'e0\'f1\'f2\'e8\'eb\'ee: \'f2\'ee \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'ec\'e0\'eb\'ea\'e8 \'eb\'fe\'f1\'ef\'e8\'f7\'ea\'e8 \'ee\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e5\'ed \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb, \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'ed\'e0 \'ea\'ee\'e8\'f2\'ee \'ef\'f0\'ee\'ec\'e5\'ed\'ff \'f6\'e2\'e5\'f2\'e0 \'f1\'e8 \'ef\'f0\'e8 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e2\'e0\'ed\'e5 \'ef\'ee\'e4 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'fa\'e3\'eb\'e8. \'d2\'ee\'e2\'e0 \'ec\'e0\'f1\'f2\'e8\'eb\'ee \'e5 \'ec\'ed\'ee\'e3\'ee \'f1\'ea\'fa\'ef\'ee \'e8 \'f1\'e5 \'ef\'f0\'e8\'eb\'e0\'e3\'e0 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ee, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'e8 \'ee\'f2\'ef\'e5\'f7\'e0\'f2\'e2\'e0\'ed\'e5 \'ed\'e0 \'f7\'e0\'f1\'f2 \'ee\'f2 \'f2\'e5\'ea\'f1\'f2 \'e8\'eb\'e8 \'ed\'e0 \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'e0 \'ed\'e0 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e0\'f2\'e0.
\par 
\par \lang1033\f1 -  \lang1026\f0\'cc\'e0\'e3\'ed\'e8\'f2\'ed\'ee \'ec\'e0\'f1\'f2\'e8\'eb\'ee:  \'ef\'f0\'e0\'e2\'e8 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee \'f7\'e5\'f2\'e5\'ed\'e5 \'ed\'e0  \'f7\'e0\'f1\'f2\'e8\'f2\'e5 \'ee\'f2 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e0\'f2\'e0, \'ea\'fa\'e4\'e5\'f2\'ee \'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'ee \'f1 \'ec\'e0\'e3\'ed\'e8\'f2\'e5\'ed \'e4\'e5\'f2\'e5\'ea\'f2\'ee\'f0.
\par 
\par \'cc\'e8\'ea\'f0\'ee\'f2\'e5\'ea\'f1\'f2: 
\par ---\lang1033\f1 ------\lang1026\f0 ----------
\par \'d1\'fa\'e2\'f1\'e5\'ec \'e4\'f0\'e5\'e1\'e5\'ed \'f2\'e5\'ea\'f1\'f2, \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'f9 \'ed\'ff\'ea\'e0\'ea\'e2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'e2 \'ec\'ed\'ee\'e3\'ee \'ee\'f2 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e8\'f2\'e5 \'ed\'e5\'e2\'e8\'e4\'e8\'ec \'e8\'eb\'e8 \'ec\'ed\'ee\'e3\'ee \'f2\'f0\'f3\'e4\'ed\'ee \'e7\'e0\'e1\'e5\'eb\'e5\'e6\'e8\'ec \'e7\'e0 \'ed\'e5\'e2\'fa\'ee\'f0\'fa\'e6\'e5\'ed\'ee \'ee\'ea\'ee. \'cc\'e8\'ea\'f0\'ee\'f2\'e5\'ea\'f1\'f2 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'f1\'ea\'f0\'e8\'f2 \'ed\'e0\'e2\'f1\'ff\'ea\'fa\'e4\'e5 \'ef\'ee \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e0\'f2\'e0: \'ee\'ea\'ee\'eb\'ee \'ee\'f0\'ed\'e0\'ec\'e5\'ed\'f2\'e8\'f2\'e5, \'ee\'ea\'ee\'eb\'ee \'ef\'ee\'f0\'f2\'f0\'e5\'f2\'e0, \'e2 \'ec\'e0\'f1\'e8\'e2\'ed\'e8 \'e8\'e2\'e8\'f6\'e8 \'e8\'eb\'e8 \'e2 \'e5\'e4\'e8\'ed\'e8\'f7\'ed\'e8 \'eb\'e8\'ed\'e8\'e8, \'ed\'ff\'ea\'fa\'e4\'e5 \'e2\'fa\'e2 \'f4\'ee\'ed\'e0 \f1\'85 
\par \f0\'d2\'f0\'f3\'e4\'e5\'ed \'e7\'e0 \'ea\'ee\'ef\'e8\'f0\'e0\'ed\'e5 \'e4\'e5\'f2\'e0\'e9\'eb, \'ea\'ee\'e5\'f2\'ee \'e3\'ee \'ef\'f0\'e0\'e2\'e8 \'ed\'e0\'e4\'e5\'e6\'e4\'ed\'e0 \'e7\'e0\'f9\'e8\'f2\'e0 \'f1\'f0\'e5\'f9\'f3 \'f4\'e0\'eb\'f8\'e8\'f4\'e8\'f6\'e8\'f0\'e0\'ed\'e5 \'f7\'f0\'e5\'e7 \'ea\'ee\'ef\'e8\'f0\'e0\'ed\'e5.
\par 
\par 
\par \'c4\'f0\'f3\'e3\'e8 \'e7\'e0\'f9\'e8\'f2\'ed\'e8 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'e8, \'ea\'ee\'e8\'f2\'ee \'ed\'ff\'ea\'ee\'e8 \'ee\'f2 \'e4\'fa\'f0\'e6\'e0\'e2\'e8\'f2\'e5 \'e2\'ec\'fa\'ea\'e2\'e0\'f2 \'e2 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e8\'f2\'e5 \'f1\'e8, \'e7\'e0 \'e4\'e0 \'ef\'ee\'e2\'e8\'f8\'e0\'e2\'e0\'f2 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'f2\'e0 \'e8\'ec \'f1\'f0\'e5\'f9\'f3 \'f4\'e0\'eb\'f8\'e8\'f4\'e8\'f6\'e8\'f0\'e0\'ed\'e5:
\par 
\par -\tab\'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'ef\'ee\'f0\'f2\'f0\'e5\'f2\'e8\'f2\'e5 (\'ec\'ed\'ee\'e3\'ee \'f2\'f0\'f3\'e4\'ed\'e8 \'f1\'e0 \'e7\'e0 \'e2\'fa\'e7\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e6\'e4\'e0\'ed\'e5); 
\par -\tab\'ed\'ff\'ea\'ee\'e8 \'e7\'e0\'f9\'e8\'f2\'ed\'e8\'f2\'e5 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'e8 \'f1\'f0\'e5\'f9\'f3 \'ea\'ee\'ef\'e8\'f0\'e0\'ed\'e5 - \'f2\'ee\'f7\'ea\'e8 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff  (\'ef\'f0\'e8 \'e2\'fa\'e7\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e6\'e4\'e0\'ed\'e5 \'f1 \'f4\'ee\'f2\'ee\'ea\'ee\'ef\'e8\'f0\'ed\'e0 \'f2\'e5\'f5\'ed\'e8\'ea\'e0 \'f1\'e5 \'ef\'f0\'ee\'ec\'e5\'ed\'ff\'f2 \'e8\'eb\'e8 \'f1\'e5 \'ef\'ee\'ff\'e2\'ff\'e2\'e0 \'e8\'e7\'ee\'e1\'eb\'e8\'f7\'e0\'e2\'e0\'f9 \'e4\'f0\'e5\'e1\'e5\'ed \'ed\'e0\'e4\'ef\'e8\'f1); 
\par -\tab\'ec\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'ea\'e0 \'ed\'e0 \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'e0 \'ed\'e0 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e0\'f2\'e0 \'f7\'f0\'e5\'e7 \'ed\'e5\'ef\'f0\'e5\'ea\'fa\'f1\'e2\'e0\'ed\'ee \'ef\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'e8\'e5 \'e1\'e5\'e7 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e2 \'ec\'e8\'ea\'f0\'ee\'f2\'e5\'ea\'f1\'f2 (\'e7\'e0 \'e4\'e0 \'f1\'e5 \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f2\'e8 \'ef\'f0\'e8\'e1\'e0\'e2\'ff\'ed\'e5 \'ed\'e0 \'ed\'f3\'eb\'e8, \'f7\'e5\'f1\'f2\'ee \'f1\'f0\'e5\'f9\'e0\'ed \'ee\'ef\'e8\'f2 \'e7\'e0 \f1\ldblquote\f0\'ea\'ee\'f0\'e8\'e3\'e8\'f0\'e0\'ed\'e5\f1\rdblquote  \f0\'ed\'e0 \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'e0); 
\par -\tab\'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'e2\'e8\'e4\'ee\'e2\'e5 \'f1\'eb\'ee\'e6\'ed\'e8 \'ee\'f0\'ed\'e0\'ec\'e5\'ed\'f2\'e8; 
\par -\tab\'ef\'ee\'ea\'f0\'e8\'f2\'e8\'e5, \'f0\'e5\'e0\'e3\'e8\'f0\'e0\'f9\'ee \'ed\'e0 \'e8\'ed\'f4\'f0\'e0-\'f7\'e5\'f0\'e2\'e5\'ed\'e0 \'f1\'e2\'e5\'f2\'eb\'e8\'ed\'e0 - \'f2\'ee\'e2\'e0 \'e5 \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'e5\'eb\'ed\'ee \'ed\'ee\'e2 \'e7\'e0\'f9\'e8\'f2\'e5\'ed \'e5\'eb\'e5\'ec\'e5\'ed\'f2; 
\par -\tab\'e3\'f0\'e0\'e4\'e8\'f0\'e0\'f9\'e8 (\'ef\'f0\'e5\'eb\'e8\'e2\'e0\'f9\'e8 \'f1\'e5 ) \'f6\'e2\'e5\'f2\'ee\'e2\'e5 \'ed\'e0 \'f4\'ee\'ed \'e8\'eb\'e8 \'f2\'e5\'ea\'f1\'f2; 
\par -\tab\'f3\'ed\'e8\'ea\'e0\'eb\'ed\'ee\'f1\'f2 \'e8 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'e5\'ed \'f1\'f2\'e8\'eb \'ed\'e0 \'e8\'e7\'ef\'e8\'f1\'e2\'e0\'ed\'e5 \'ed\'e0 \'f1\'e5\'f0\'e8\'e9\'ed\'e8\'f2\'e5 \'ed\'ee\'ec\'e5\'f0\'e0 \'ed\'e0 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e8\'f2\'e5, \'ed\'e0\'ef\'f0. \'ee\'f2\'ef\'e5\'f7\'e0\'f2\'e2\'e0\'ed\'e5 \'ed\'e0 \'f6\'e8\'f4\'f0\'e8\'f2\'e5 \'ee\'f2 \'ed\'ee\'ec\'e5\'f0\'e0 \'f1 \'e2\'fa\'e7\'f5\'ee\'e4\'ff\'f9 \'e8\'eb\'e8 \'ed\'e8\'e7\'f5\'ee\'e4\'ff\'f9 \'f0\'e0\'e7\'ec\'e5\'f0 \'e8 \'ef\'f0.;
\par -     \lang1033\f1      \lang1026\f0\'e1\'e0\'f0\'ea\'ee\'e4\'ee\'e2\'e5, \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'f9\'e8 \'ea\'ee\'e4\'e8\'f0\'e0\'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e0\'f2\'e0 \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'e0\lang1033\f1 .\lang1026\f0 
\par 
\par 
\par 
\par 
\par 
\par }
 